# This makes ctrl+arrows etc. work
set-window-option -g xterm-keys on

# Keybindings
bind r source-file ~/.tmux.conf
bind \ split-window -h -c '#{pane_current_path}'
bind / split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Count sessions start at 1
set -g base-index 1

# Set the title bar
set -g set-titles on

# Make history bigger
set -g history-limit 100000

# Mouse
set-option -g mouse on

# Set colors
set-option -g default-terminal "screen-256color"
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=colour40]#(whoami)#[fg=colour15]@#[fg=colour19]#(hostname -s)#[fg=colour15]::#[fg=colour190]#"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# better-mouse options
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
